package com.aviva.common.businessrules.decisiontable;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ExpiryTaskDateInfo implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private int counter;
   private java.util.Date endTask;
   private java.lang.String slaUnit;
   private java.lang.String slaValue = "0";
   private java.util.Date startTask;

   private java.util.Date riskTask;

   private int riskPercentile;

   private int idxValue;

   private java.lang.String countryCd;

   public ExpiryTaskDateInfo()
   {
   }

   public int getCounter()
   {
      return this.counter;
   }

   public void setCounter(int counter)
   {
      this.counter = counter;
   }

   public java.util.Date getEndTask()
   {
      return this.endTask;
   }

   public void setEndTask(java.util.Date endTask)
   {
      this.endTask = endTask;
   }

   public java.lang.String getSlaUnit()
   {
      return this.slaUnit;
   }

   public void setSlaUnit(java.lang.String slaUnit)
   {
      this.slaUnit = slaUnit;
   }

   public java.lang.String getSlaValue()
   {
      return this.slaValue;
   }

   public void setSlaValue(java.lang.String slaValue)
   {
      if (null != slaValue && !slaValue.isEmpty())
         this.slaValue = slaValue;
   }

   public java.util.Date getStartTask()
   {
      return this.startTask;
   }

   public void setStartTask(java.util.Date startTask)
   {
      this.startTask = startTask;
   }

   public java.util.Date getRiskTask()
   {
      return this.riskTask;
   }

   public void setRiskTask(java.util.Date riskTask)
   {
      this.riskTask = riskTask;
   }

   public int getRiskPercentile()
   {
      return this.riskPercentile;
   }

   public void setRiskPercentile(int riskPercentile)
   {
      this.riskPercentile = riskPercentile;
   }

   public int getIdxValue()
   {
      return this.idxValue;
   }

   public void setIdxValue(int idxValue)
   {
      this.idxValue = idxValue;
   }

   public ExpiryTaskDateInfo(int counter, java.util.Date endTask,
         java.lang.String countryCd, java.lang.String slaUnit,
         java.lang.String slaValue, java.util.Date startTask,
         java.util.Date riskTask, int riskPercentile, int idxValue)
   {
      this.counter = counter;
      this.endTask = endTask;
      this.countryCd = countryCd;
      this.slaUnit = slaUnit;
      if (null != slaValue)
      {
         this.slaValue = slaValue;
      }
      this.startTask = startTask;
      this.riskTask = riskTask;
      this.riskPercentile = riskPercentile;
      this.idxValue = idxValue;
   }

   public java.lang.String getCountryCd()
   {
      return this.countryCd;
   }

   public void setCountryCd(java.lang.String countryCd)
   {
      this.countryCd = countryCd;
   }

   public ExpiryTaskDateInfo(int counter, java.util.Date endTask,
         java.lang.String slaUnit, java.lang.String slaValue,
         java.util.Date startTask, java.util.Date riskTask, int riskPercentile,
         int idxValue, java.lang.String countryCd)
   {
      this.counter = counter;
      this.endTask = endTask;
      this.slaUnit = slaUnit;
      this.slaValue = slaValue;
      this.startTask = startTask;
      this.riskTask = riskTask;
      this.riskPercentile = riskPercentile;
      this.idxValue = idxValue;
      this.countryCd = countryCd;
   }

}