package com.aviva.common.businessrules.decisiontable;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NonWorkingDay implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.util.Date day;
   private java.lang.String description;
   private java.lang.String countryCd;

   public NonWorkingDay()
   {
   }

   public java.util.Date getDay()
   {
      return this.day;
   }

   public void setDay(java.util.Date day)
   {
      this.day = day;
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }

   public void setDescription(java.lang.String description)
   {
      this.description = description;
   }

   public java.lang.String getCountryCd()
   {
      return this.countryCd;
   }

   public void setCountryCd(java.lang.String countryCd)
   {
      this.countryCd = countryCd;
   }

   public NonWorkingDay(java.util.Date day, java.lang.String description,
         java.lang.String countryCd)
   {
      this.day = day;
      this.description = description;
      this.countryCd = countryCd;
   }

}