package com.aviva.common.businessrules.decisiontable;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Weekend implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String day;
   private java.lang.String countryCd;

   public Weekend()
   {
   }

   public java.lang.String getDay()
   {
      return this.day;
   }

   public void setDay(java.lang.String day)
   {
      this.day = day;
   }

   public java.lang.String getCountryCd()
   {
      return this.countryCd;
   }

   public void setCountryCd(java.lang.String countryCd)
   {
      this.countryCd = countryCd;
   }

   public Weekend(java.lang.String day, java.lang.String countryCd)
   {
      this.day = day;
      this.countryCd = countryCd;
   }

}